# dotnet-restapi-catalog-papercompany

./: .gitignore  README.md
deploy/database/: pappercompany-catalog-create.sql
deploy/docker/: docker-compose.yml
docker/: docker-compose.yml  pappercompany-catalog-insert.sql
src/: PapperCompany.Catalog.sln
src/PapperCompany.Catalog.API/: PapperCompany.Catalog.API.csproj  Program.cs  appsettings.json
src/PapperCompany.Catalog.API/Configurations/: SecretsConfiguration.cs
src/PapperCompany.Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
src/PapperCompany.Catalog.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PapperCompany.Catalog.API/Middlewares/: GlobalHandlerExceptionMiddleware.cs
src/PapperCompany.Catalog.API/Properties/: launchSettings.json
src/PapperCompany.Catalog.API/Settings/: CorsSettings.cs  JwtSettings.cs  SecretsSettings.cs  SwaggerJwtBearerSettings.cs  SwaggerSettings.cs  VersioningSettings.cs
src/PapperCompany.Catalog.Core/: PapperCompany.Catalog.Core.csproj
src/PapperCompany.Catalog.Core/Arguments/: CategoryArgument.cs  PaginationArgument.cs  ProductArgument.cs
src/PapperCompany.Catalog.Core/Configuraions/DTOs/: CatalogDTO.cs  CategoryDTO.cs  ProductDTO.cs
src/PapperCompany.Catalog.Core/Configuraions/Enums/: ResponseType.cs
src/PapperCompany.Catalog.Core/Configuraions/Logger/: CustomEnricher.cs  LoggingLevelSwitcher.cs
src/PapperCompany.Catalog.Core/Configuraions/Mapper/: ObjectConverter.cs  ObjectConverterConfig.cs
src/PapperCompany.Catalog.Core/Configuraions/Mapper/Interfaces/: IObjectConverter.cs
src/PapperCompany.Catalog.Core/Configuraions/Mapper/Profiles/: ModelToResponseProfile.cs  RequestToArgumentProfile.cs
src/PapperCompany.Catalog.Core/Configuraions/Secrets/: Secrets.cs  SecretsReader.cs
src/PapperCompany.Catalog.Core/Exceptions/: BaseException.cs  CategoryException.cs  ProductException.cs
src/PapperCompany.Catalog.Core/Extensions/: EnumExtensions.cs
src/PapperCompany.Catalog.Core/Helpers/: StringHelper.cs
src/PapperCompany.Catalog.Core/Middlewares/: GlobalHandlerExceptionMiddleware.cs
src/PapperCompany.Catalog.Core/Models/: CategoryModel.cs  ProductModel.cs
src/PapperCompany.Catalog.Core/Properties/: launchSettings.json
src/PapperCompany.Catalog.Core/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UriService.cs
src/PapperCompany.Catalog.Core/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IPaginationService.cs  IProductRepository.cs
src/PapperCompany.Catalog.Core/Responses/: ExceptionResponse.cs
src/PapperCompany.Catalog.Core/Services/: CategoryService.cs  PaginationService.cs  ProductService.cs  TokenService.cs
src/PapperCompany.Catalog.Core/Services/Interfaces/: ICategoryService.cs  IPaginationService.cs  IProductService.cs  ITokenService.cs  IUriService.cs
src/PapperCompany.Catalog.Domain/Requests/: CategoryRequest.cs  PaginationRequest.cs  ProductRequest.cs  Request.cs  TokenRequest.cs
src/PapperCompany.Catalog.Domain/Responses/: CategoryResponse.cs  ExceptionResponse.cs  PaginationResponse.cs  ProductResponse.cs  Response.cs  TokenResponse.cs
src/PapperCompany.Catalog.Test/: PapperCompany.Catalog.Test.csproj  UnitTest1.cs
src/PapperCompany.Catalog.Test/Fixtures/: CategoryServiceFixture.cs  ProductServiceFixture.cs
src/PapperCompany.Catalog.Test/Services/: CategoryServiceTest.cs  ProductServiceTest.cs
